/* glowbal rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans",sans-serif;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
/* Start variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --seciton-background:#f6f6f6;
    --main-transition:.3s;
    --section-padding:70px;
    --paragraph-color:#777;
    --paragraph-lineHeight:1.6;
}
/* End variables */
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small screens */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium screens */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large screens */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end glowbal rules */
/** start compontent */
.sepecial-heading{
    font-size: 5em;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
}
.sepecial-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    color:var(--paragraph-color) ;
}
@media(max-width:768px){
    .sepecial-heading{
        font-size: 4em;
    } 
    .sepecial-heading + p{
        font-size: 15px;
        margin: -21px;
    }
}
/** end compontent */
/* start header */
header{
    padding: 13px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
        width: 35px;
    }
    .links{
        position: relative;
        cursor: pointer;
    }
    /* .links:hover .icon span:nth-child(2){
        width: 100%;
    } */
    .links .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        }
    .links .icon span{
        background-color: #807171;
        margin-bottom: 5px;
        height: 3px;
        border-radius: 2.5px;
        -webkit-border-radius: 2.5px;
        -moz-border-radius: 2.5px;
        -ms-border-radius: 2.5px;
        -o-border-radius: 2.5px;
}
    .links .icon span:first-child{
        width: 30px;
    }
    .links .icon span:nth-child(2){
        width: 70%;
        transition:var(--main-transition) ;
        -webkit-transition:var(--main-transition) ;
        -moz-transition:var(--main-transition) ;
        -ms-transition:var(--main-transition) ;
        -o-transition:var(--main-transition) ;
}
    .links .icon span:last-child{
        width: 30px;
    }
    .links ul{
        position: absolute;
        background-color: #f6f6f6;
        top: calc(100% + 15px);
        min-width: 200px;
        right: 0;
        padding: 0;
        margin: 0;
        /* display: none; */
        z-index: 3;
}
    .links ul:before{
        content: "";
        top: -31px;
        right: 1px;
        border-width: 17px;
        border-color: transparent transparent #f6f6f6 transparent;
        border-style: solid;
        position: absolute;
    }
    .display-nav{
        display: inline-block;
        border-radius: 7px;
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        -o-border-radius: 7px;
}
    /* .links ul li{
        padding: 10px;
    } */
    .links ul li a{
        display: block;
        padding: 15px;
        color: #000;
        font-weight: bold;
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
    }
    .links ul li:not(:last-child){
        border-bottom: 3px #ddd  solid;
    }
    .links ul li a:hover{
        padding-left:25px;
    }
}
/* end header */
/* Start landing section */
.landing{
    background-image: url(../images/landing-image.jpg);
    background-size: cover;
    height: calc(100vh - 50px);
    .intro-text{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
}
    .intro-text h1{
        margin: 0;
        color: var(--main-color);
        font-weight: bold;
        font-size: 50px;
    }
    .intro-text p{
        font-size: 19px;
        line-height: var(--paragraph-lineHeight);
        width: 270px;
    }
    /* @media (min-width:768px){
        .intro-text p{
        }
    } */
}
/* End landing section */
/* Start feature section */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--seciton-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 25px;
    .feat{
        padding: 20px;
        text-align: center;
        box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
}
    .feat:hover{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
}
    .feat i {
        color: var(--main-color);
        /* margin-bottom: 15px; */
    }
    .feat h3{
        font-weight: 800;
        margin: 30px 0 22px;
        
    }
    .feat p{
        line-height: var(--paragraph-lineHeight);
        font-size: 17px;
        color: #777;
    }
    
}

/* End feature section */
/** start services section */
.services{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
    .srv{
        display: flex;
        margin-bottom: 40px;
    }
    .srv i{
        flex-basis: 60px;
        color: var(--main-color);
    }
    .srv .text{
        flex: 1;
    }
    .srv h3{
        margin: 0;
    }
    .srv p {
        color: var(--paragraph-color);
        font-weight: 300;
        line-height: var(--paragraph-lineHeight);
    }
    .image{
        text-align: center;
        position: relative;
    }
    .image::before{
        content: '';
        background-color: var(--secondary-color);
        width: 100px;
        height: calc(100% + 100px);
        position: absolute;
        top: -50px;
        right: 0;
        z-index: -1;
    }
    .image img{
        width: 260px;
    }
}
@media (max-width:767px) {
    .services-content .srv{
    flex-direction: column;
    text-align: center;
    }
}
@media (max-width:1199px) {
    .services-content .image-column{
        display: none;
    }
}
/** end services section */
/** start portfolio section*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--seciton-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content  h3{
    /* color: var(--main-color); */
    margin: 0;
    font-weight: bold;
}
.portfolio .portfolio-content  p{
    color: var(--paragraph-color);
    line-height: var(--paragraph-lineHeight);
    font-size: 17px;
    margin-bottom: 0;
}
/** end portfolio section */
/** Start about section */
.about{
    background-color: white;
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px) ;
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 80px;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    /* width: 250px;
    height: 375px; */
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left:-20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    top: -40px;
    right: -150px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color); 
    border-bottom: 80px solid var(--secondary-color);
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
    width: 260px;
}
.about .about-content .about-info{
    flex-basis: calc(100% - 500px);
    /* flex: 1; 
    padding-left:200px*/
}
.about .about-content .about-info p:first-of-type{
    font-weight: bolder;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .about-info hr{
    background-color: var(--main-color);
    display: inline-block;
    height: 2px;
    width: 50%;
}
.about .about-content .about-info p:nth-of-type(2){
    line-height: var(--paragraph-lineHeight);
    color: var(--paragraph-color);
    margin-top: 30px;
}
/** end about section */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--seciton-background);
}
.contact .contact-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 30px;
}
.contact .contact-content h1{
    font-size: 2.2em;
    font-weight: 800;
    color:var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom:15px ;
}
.contact .contact-content > a{
    color: var(--main-color);
    font-size: 1.8em;
    font-weight: bold;
    padding-left: 20px;
    margin-bottom: 20px;
    display: block;
}
.contact .contact-content .social-info{
    display: flex;
    padding-left:60px;
}
.contact .contact-content .social-info  .icons{
    padding-left: 10px;
}
@media (max-width:767px){
    .contact .contact-content .social-info{
        flex-direction: column;
    }
    .contact .contact-content .social-info  .icons{
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-top: 20px;
    }
}
.contact .contact-content .social-info p{
    text-transform: capitalize;
}
.contact .contact-content .social-info .icons > a{
    margin-left: 5px;
    font-size: 9px;
    color: var(--secondary-color);
}

@media (max-width:767px){
    .contact .contact-content > a,
    .contact .contact-content h1{
        max-width: 350px;
        text-align: center;
    }
}
/* end contact */
footer{
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 30px;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
}
